<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu Assets/LevelSelect/LevelSelector.cs">
    <Files>
      <File FileName="Assets/Menu Assets/LevelSelect/LevelSelector.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu Assets/Scripts/OptionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu Assets/LevelSelect/LevelOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu Assets/Scripts/LSButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu Assets/LevelSelect/ChooseLevel.cs" Line="32" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>